sudo: false
language: ruby
before_script:
  - rake setup
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
  - 2.1.6
  - 2.2.2
  - ruby-head
env:
  - USE_RUBYGEMS="1.8.30"
  - USE_RUBYGEMS="2.0.17"
  - USE_RUBYGEMS="2.1.11"
  - USE_RUBYGEMS="2.2.5"
  - USE_RUBYGEMS="2.4.8"
matrix:
  exclude:
    - rvm: 2.0.0
      env: USE_RUBYGEMS="1.8.30"
    - rvm: 2.1.6
      env: USE_RUBYGEMS="1.8.30"
    - rvm: 2.2.2
      env: USE_RUBYGEMS="1.8.30"
    - rvm: ruby-head
      env: USE_RUBYGEMS="1.8.30"
