language: ruby
before_install:
  - gem update --system
  - gem --version
before_script:
  - gem install rake -v "~> 0.9.2.2"
  - gem install minitest -v "~> 3.0"
rvm:
  - 1.8.7
  - 1.9.3
script: rake test
